# Webtech-mid-Exam

Recipe_Sharing/: pom.xml
Recipe_Sharing/src/main/java/org/Recipe_sharing/: Main.java
Recipe_Sharing/src/main/java/org/Recipe_sharing/config/: SecurityConfig.java
Recipe_Sharing/src/main/java/org/Recipe_sharing/controller/: AuthController.java  CategoryController.java  RecipeController.java  UserProfileController.java
Recipe_Sharing/src/main/java/org/Recipe_sharing/dto/: AuthRequest.java  AuthResponse.java
Recipe_Sharing/src/main/java/org/Recipe_sharing/model/: Category.java  Recipe.java  Role.java  User.java  UserProfile.java
Recipe_Sharing/src/main/java/org/Recipe_sharing/repository/: CategoryRepository.java  RecipeRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
Recipe_Sharing/src/main/java/org/Recipe_sharing/service/: AuthService.java  CategoryService.java  CustomUserDetailsService.java  RecipeService.java  UserProfileService.java  UserService.java
Recipe_Sharing/src/main/resources/: application.properties
Recipe_Sharing_BE/: pom.xml
Recipe_Sharing_BE/src/main/java/org/Recipe_sharing_be/: Main.java  MainApplication.java
Recipe_Sharing_BE/src/main/java/org/Recipe_sharing_be/config/: SecurityConfig.java
Recipe_Sharing_BE/src/main/java/org/Recipe_sharing_be/controller/: AuthController.java  CategoryController.java  RecipeController.java  UserProfileController.java
Recipe_Sharing_BE/src/main/java/org/Recipe_sharing_be/dto/: AuthRequest.java  AuthResponse.java
Recipe_Sharing_BE/src/main/java/org/Recipe_sharing_be/model/: Category.java  Recipe.java  Role.java  User.java  UserProfile.java
Recipe_Sharing_BE/src/main/java/org/Recipe_sharing_be/repository/: CategoryRepository.java  RecipeRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
Recipe_Sharing_BE/src/main/java/org/Recipe_sharing_be/service/: AuthService.java  CategoryService.java  CustomUserDetailsService.java  RecipeService.java  UserProfileService.java  UserService.java
Recipe_Sharing_BE/src/main/resources/: application.properties
recipe-sharing-fe/: package-lock.json  package.json
recipe-sharing-fe/src/: App.js
recipe-sharing-fe/src/components/: Dashboard.js  Footer.js  Header.js  Home.js  SignIn.js  SignUp.js
